@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}

body {
  font-family: "Montserrat", sans-serif;
width: 100%;
  overflow-x: hidden;
  padding: 0;
  margin: auto;
}

html {
  scroll-behavior: smooth;
}
.info {
  scroll-margin-top: 140px;
}
.titulo {
  width: 100%;
  height: 80px;
  display: flex;
  padding-left: 150px;
  align-items: center;
  margin-top: 15px;
  scroll-margin-top: 100px;
}
#imagenInterior {
  object-fit: contain !important;
}
.tit2,
.tit3 {
  display: block;
  text-align: center;
  margin-top: 30px;
}

.titulo h1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
header {
  height: 60px;
  width: 100%;

  display: flex;
  align-items: center;
}
.circulo{
  width: 10px;
  height: 10px;
  background-color: green;
  border-radius: 50%;
}
.flex{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.flex h3{
  margin-left: 10px;
}

.navbar {
  position: fixed;
  width: 100%;
  height: 50px;
  top: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(1, 31, 105);
  box-sizing: border-box;
  z-index: 1;
  padding-left: 100px;
  padding-right: 100px;
}

.navbar a {
  display: block;
  color: black;
  font-size: 0.875rem;
}
.navbar .logo {
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
}
.contactoCorredor {
  width: 200px;
  height: 40px;
  color: white;
  font-weight:bold;
  letter-spacing: 1px;
  background-color: rgb(31, 105, 255);
  border-color: rgb(31, 105, 255);
  border-radius: 10px;
  
}
.letraContactoCorredor {
  font-weight: bold;
  
  letter-spacing: 1.2px;
}
#imagenSlider {
  height: 100%;
  object-fit: cover;
}
.mapatotal{
    display: flex;
    align-items: center;
    gap:.5rem;
    font-weight: bold;
   
}
.mapatotal a{
    color: black;
    cursor: pointer;
}
.mapa{
    width: 40px;
    height: 40px;
 
}
.mapatotal a:hover{
    color: rgb(31, 105, 255);
    transition: 1s all;
    transform: 1s;
}

.barraSuperior{
    width: 100%;
    display: flex;
    justify-content: space-around;
    height: 70px;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
}
.nav-links {
  height: 50px;
  /** background-color: rgba(225, 225, 225, 0.20);
    backdrop-filter: blur(8px);*/
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  border-radius: 20px;
}

.navbar .nav-links ul {
  display: flex;
}

.navbar .nav-links ul li {
  margin: 0 12px;
  color: white;
}

.navbar .nav-links ul li a:hover {
  transition: all 0.5s ease-in-out;
  color: rgb(31, 105, 255);
  cursor: pointer;
}
.navbar .menu-hamburger {
  display: none;
  position: absolute;
  top: 20px;
  right: 20px;
  width: 30px;
}

#slider {
  width: 0%;
  margin: auto;
  height: 600px;
  display: flex;
  position: relative;
  overflow: hidden;
  margin-top: 20px;
  border-radius: 20px;

  background-size: contain;
}
.panelImagenes{
    width: 90%;
    display: flex;
    flex-direction: row;
    height: 380px;
    display: flex;
    margin: auto;
    justify-content: center;
}
.imagenDuo{
    width: 100%;
    display: flex;
    flex-direction: column;

}
.oculto{
  display: none;
}
.colorAzul{
  color: rgb(1, 31, 105);
  font-weight: bold ;
}
.imagenPanel{
    width: 100%;
    height: 350px;
    padding-right: 10px;
    object-fit: cover;

}
.imagenExtra{
    width: auto; 
    height: 175px;
}
.imagenExtr{
    width: auto; 
    height: 175px;
    padding-top: 10px;
}
.comedor{

height: 175px;

padding-right:10px;
}
#home{ 
    display: flex;
    justify-content: center;
    margin: auto;
width: 90%;
  
}
.infoLugar{
    width: 100%;
    margin-top: 10px;
    padding-left: 150px;
    padding-right: 150px;
    display: flex;
    flex-direction: column;
}
.datosCasa{
  margin-top: 20px;
  padding-left: 150px;
}

.tituloDatos{
  margin-bottom: 20px;
}
.especificacion{
  display: flex;
width: 100%;
  padding-right: 150px;
  line-height: 24px;
  align-items: center;
}

hr{
  width: 90%;;


}
.icono{
  width: 30px;
  height: 30px;
}
.medio{
  width: 50%;
  font-family: 'Roboto';
  letter-spacing: 1px;
  margin-left: 15px;
  margin-top: 15px;
}
.medios{
  width: 50%;
  font-family: 'Roboto';
  letter-spacing: 1px;
  margin-left: 10px;
}
.medioss{
  width: 50%;
  font-family: 'Roboto';
  letter-spacing: 1px;

  margin-top: 15px;
}


.info{
  display: flex;
  flex-direction: row;


}

.infos{
    display: flex;
    flex-direction: row;
    padding-left: 150px;
    padding-right: 150px;
  
}
.info li{
    width: 220px;
    font-family: 'Roboto';

    letter-spacing: 1px;


}
.raya{
    border-left: 1px solid black;
    padding-left: 20px;
}
.img_intern {
    width: 40%;
    display: flex;
    justify-content: center;
  

  }

  #slider {
    width: 90%;
    margin: auto;
    height: 500px;
    display: flex;
    position: relative;
    overflow: hidden;
    margin-top: 20px;
    border-radius: 20px;
  
    background-size: contain;
  }
  
#slide {
  width: 90%;
  margin: auto;
  height: 500px;
  display: flex;
  position: relative;
  overflow: hidden;
  margin-top: 20px;
  border-radius: 20px;

  background-size: contain;
}

#img_interna {
  width: 70%;
  display: flex;
  justify-content: center;
  margin: auto;
  height: 100%;
}


main {
  width: 90%;
  margin: auto;
}

#img_inte {
  width: 100%;
  display: flex;

  margin: auto;
  height: 700px;
}

#slider img {
  width: 100%;
  background-color: red;
  height: 100%;
  margin: auto;
  object-fit: cover;
  position: absolute;

  opacity: 0;
  transition: opacity 2s ease-in-out;
}

#slid img {
  width: 100%;
  height: 100%;
  margin: auto;
  object-fit: cover;
  position: absolute;

  opacity: 1;
  transition: opacity 2s ease-in-out;
}

#slide img {
  width: 100%;

  height: 100%;
  margin: auto;
  object-fit: cover;
  position: absolute;

  opacity: 0;
  transition: opacity 2s ease-in-out;
}
#slider img.active {
  opacity: 1;
  margin: auto;
}

#slider button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  z-index: 1;
  color: black;
  text-shadow: 2px 2px 2px black;
}

#slider button.prev {
  left: 20px;
}

#slider button.next {
  right: 20px;
}

#slide {
  width: 100%;

  height: 700px;
  display: flex;
  position: relative;
  overflow: hidden;
  margin-top: 20px;
  border-radius: 20px;

  background-size: contain;
}

#slid {
  width: 100%;

  height: 400px;
  display: flex;
  position: relative;
  overflow: hidden;
  margin-top: 20px;
  border-radius: 20px;

  background-size: contain;
}


.info_text {
  width: 100%;
  margin: auto;
  padding-left: 150px;
  padding-right: 150px;
  font-size: 1rem;
  letter-spacing: 1px;
  font-family: 'Roboto';
  line-height: 24px;
}
span {
  color: black;
}
.hide{
  display: none;
  font-family: 'Roboto';
}
.show{
  display: block;
}
#slide img {
  width: 100%;

  height: 100%;
  margin: auto;
  object-fit: cover;
  position: absolute;

  opacity: 0;
  transition: opacity 2s ease-in-out;
}
#slide img.active {
  opacity: 1;
  margin: auto;
}

#slide button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  z-index: 1;
  color: black;
  text-shadow: 2px 2px 2px black;
}

#slide button.prev {
  left: 20px;
}

#slide button.next {
  right: 20px;
}

/* Estilos galeria imagenes */

.img-gallery {
  width: 100%;
  padding-left: 150px;
  padding-right: 150px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

.img-gallery img {
  width: 100%;
  height: 200px;
  cursor: pointer;
  transition: 1s;
}
.img-gallery img:hover {
  transform: scale(1.2);
}

.full-img {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.full-img img {
  width: 90%;
  max-width: 600px;
}

.full-img span {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 60px;
  color: #fff;
  cursor: pointer;
}
.parrafo {
  width: 90%;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}
.parrafo {
  width: 90%;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}
.parrafo h1 {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.parrafo p {
  margin-top: 20px;
  width: 70%;
  margin: auto;
  margin-bottom: 20px;
  text-align: center;
  font-size: 1.5rem;
}
.tit {
  display: none;
}
.footer {
  width: 100%;
  height: 300px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  background-color: whitesmoke;
}
.interior {
  width: 90%;
  height: 300px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.interior h1 {
  margin: 20px;
}
.interior a {
  display: flex;

  justify-content: center;
}
.interior img {
  width: 70px;
}
.interior img:hover {
  transform: scale(1.2);

  transition: transform 1s ease-in-out;
}
.navbar a{
  color: white;
}
@media screen and (max-width: 900px) {
  
  .imagenPanel {
    width: 100%;
    height: 500px;

    margin-top: 20px;
  }
  .oculto{
    display: block;
  }
  .miniaturas {
    width: 100%;
    height: auto;
    overflow-x: auto;
    white-space: nowrap;
    margin-top: 10px;
  }
  
  .imagenExtra{
    display: inline-block;
    margin-right: 10px;
  }


  .mapatotal a {
    color: black;
    cursor: pointer;
    font-size: 0.7rem;
}

  .navbar a {
    display: block;
    color: black;
    font-size: 1.875rem;
  }
  .mapa{
    width: 30px;
    height: 30px;
  }
  .barraSuperior {
    padding-left: 0px;
    padding-right: 0px;
  }
  .panelImagenes{
    width: 100%;
    height: auto;
    flex-wrap: wrap;
  }

.img_inter{
  display: none;
}
  .info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1em;
  }

  .info li{
    width: auto;
  }
  .infoLugar{
    padding-left: 0px;
    padding-right: 0px;
    margin-top: 20px;
  }
  .titulo{
    padding-left: 0px;
  }

  .info_text{
    padding-left: 0px;
    padding-right: 0px;
  }
.datosCasa{
  padding-left: 0px;
}
.especificacion{
  padding-right: 0px;
}
.img-gallery{
  padding-left: 0px;
  padding-right: 0px;
display: flex;
width: 90%;
flex-wrap: wrap;
justify-content: center;
}
  .navbar {
    padding: 0;
    background-color: rgb(1, 31, 105);
    height: 60px;
    display: flex;
    align-items: center;
  }
  .tit {
    display: block;
    text-align: center;
  }
  .tit2 {
    margin-top: 30px;
    display: block;
    text-align: center;
  }
  .tit3 {
    margin-top: 30px;
    display: block;
    text-align: center;
    margin-bottom: 10px;
  }
  .slid {
    margin-top: 0px;
  }
  .titulo h1 {
    text-align: center;
  }
  .navbar .menu-hamburger {
    display: block;
  }
  .img-gallery img {
  width: 30%;
  }
  .navbar .logo {
    position: absolute;
    font-size: 0.9em;
    top: 20px;
    left: 25px;
    height: 100%;
    transition: all 0.5s ease-in-out;
  }
  .logo.shift-right {
    left: 35%;
    transition: all 0.5s ease-in-out;
  }
  .nav-links {
    background-color: rgba(225, 225, 225, 0.2);
    backdrop-filter: blur(8px);
    display: none;
    width: 100%;
    margin-top: 150px;
    height: 200vh;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -200%;
    transition: all 0.5s ease-in-out;
    overflow-y: auto;
    color: black;
  }
  .slider img {
    object-fit: cover;
  }

  /* Agregar clase mobile-menu */
  .mobile-menu {
    margin-left: 0%;
    transition: 0.5s ease-in-out;
  }

  .nav-links ul {
    height: 2000vh;
    display: flex;
    margin-top: 500px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .navbar .nav-links ul li {
    margin: 25px 0;
    font-size: 1.2em;
    font-weight: bold;
  }

  button {
    display: none;
  }
  .footer {
    flex-direction: column;
    height: 400px;
  }
  .interior h1 {
    margin: 20px;
    text-align: center;
  }
}
